# Android_Arcface

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zgk/arcfacedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgk/arcfacedemo/activity/: BaseActivity.java  DuiBiActivity.java  FaceAttrPreviewActivity.java  JianCeActivity.java  MainActivity.java  ShiBieActivity.java  ZhuCeActivity.java
app/src/main/java/com/zgk/arcfacedemo/common/: Constants.java
app/src/main/java/com/zgk/arcfacedemo/faceservice/: CompareResult.java  FaceServer.java
app/src/main/java/com/zgk/arcfacedemo/model/: DrawInfo.java  FaceRegisterInfo.java
app/src/main/java/com/zgk/arcfacedemo/util/: ConfigUtil.java  DrawHelper.java  ImageUtil.java
app/src/main/java/com/zgk/arcfacedemo/util/camera/: CameraHelper.java  CameraListener.java  DualCameraHelper.java
app/src/main/java/com/zgk/arcfacedemo/util/face/: RecognizeColor.java
app/src/main/java/com/zgk/arcfacedemo/widget/: FaceRectView.java
app/src/main/res/layout/: activity_dui_bi.xml  activity_face_attr_preview.xml  activity_jian_ce.xml  activity_main.xml  activity_shi_bie.xml  activity_zhu_ce.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zgk/arcfacedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
